* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    padding-left: 10px;
}

h2 {
    padding: 10px 0;
    font-style: italic;
    font-size: 20px;
    border-bottom: 2px solid #838181;
}

h3 {
    padding: 10px 0;
}

h5 {
    margin: 15px;
    font-size: 16px;
    text-align: justify;
    text-decoration: none;
}

.catalogo p {
    display: flex;
    padding: auto;
    font-size: 12px;
    text-align: justify;
}

.container-header {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 8px 2px;
    background-color: #5e5d5d;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    display: flex;
    justify-content: space-between;
}

.legenda {
    padding: 10px;
}

.legenda a {
    padding: 10px 5px;
    justify-content: space-between;
    display: inline;
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    padding: 8px 0 0;
    margin-bottom: 10px;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 0.5%;
    row-gap: 5%;
}

#sobre-a-loja {
    margin-bottom: 10px;
    padding: 10px 0;
}

#sobre-a-loja img {
    margin-right: 20px;
    margin-bottom: 20px;
    max-width: 320px;
    display: grid;
    float: left;
}

#sobre-a-loja li {
    font-style: italic;
    list-style: none;
}

.catalogo img {
    margin-right: 8px;
    max-width: 100%;
}

.catalogo p {
    word-wrap: wrap;
}

section h2 {
    margin-bottom: 10px;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(4, 22,5%);
    column-gap: 1%;
}

button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px 0;
    border: none;
    background-color: #5e5d5d;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 4px;
}

.price {
    margin: 10px 0;
}

@media screen and (max-width: 640px) {
    .container-conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
        margin: auto 10px;
    }

    .container-header {
        display: flex;
        justify-content: space-between;
    }

    .legenda {
        text-align: left;
    }


    .catalogo {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        row-gap: 5px; 
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .container-loja {
        font-size: 1.5em;
    }

    #sobre-a-loja .loja {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    }
    

    #sobre-a-loja h2 {
        width: 100%;
    }

    #sobre-a-loja img {
    max-width: 100%;
    height: auto;
    }

    .catalogo {
        grid-template-columns: repeat(2, 49%);
        gap: 15px;
    }
}

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none
    }
}